<!--<div class="widget border-cyan" id="widget-datatables1">-->
<!--&lt;!&ndash; widget header &ndash;&gt;-->
<!--<div class="widget-header bg-cyan">-->
<!--&lt;!&ndash; widget icon &ndash;&gt;-->
<!--<div class="widget-icon"><i class="aweso-table"></i></div>-->
<!--&lt;!&ndash; widget title &ndash;&gt;-->
<!--<h4 class="widget-title">Billable Items</h4>-->
<!--&lt;!&ndash; widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! &ndash;&gt;-->
<!--<div class="widget-action color-cyan">-->
<!--<button data-toggle="collapse" data-collapse="widget-datatables1" class="btn">-->
<!--<i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>-->
<!--</button>-->
<!--</div>-->
<!--</div>&lt;!&ndash; /widget header &ndash;&gt;-->

<!--&lt;!&ndash; widget content &ndash;&gt;-->
<!--<div class="widget-content">-->
<!--<table id="datatables1" class="table table-striped table-hover">-->
<!--<thead>-->
<!--<input type="search" ng-model="search" placeholder="Search...">-->
<!--<tr>-->
<!--<td>-->
<!--<a href ng-click="sortType = 'firstName'; sortReverse = !sortReverse">-->
<!--Name-->
<!--<span ng-show="sortType == 'firstName' && !sortReverse" class="fa fa-caret-down"></span>-->
<!--<span ng-show="sortType == 'firstName' && sortReverse" class="fa fa-caret-up"></span>-->
<!--</a>-->
<!--</td>-->
<!--<td>-->
<!--<a href ng-click="sortType = 'lastName'; sortReverse = !sortReverse">-->
<!--Type-->
<!--<span ng-show="sortType == 'lastName' && !sortReverse" class="fa fa-caret-down"></span>-->
<!--<span ng-show="sortType == 'lastName' && sortReverse" class="fa fa-caret-up"></span>-->
<!--</a>-->
<!--</td>-->
<!--<td>-->
<!--<a href ng-click="sortType = 'id'; sortReverse = !sortReverse">-->
<!--Price-->
<!--<span ng-show="sortType == 'id' && !sortReverse" class="fa fa-caret-down"></span>-->
<!--<span ng-show="sortType == 'id' && sortReverse" class="fa fa-caret-up"></span>-->
<!--</a>-->
<!--</td>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody  data-ng-repeat="patient in patients | orderBy:sortType:sortReverse | filter:search" ng-if="$index < 3" ng-click="new(patient)">-->
<!--<tr>-->
<!--<td>{{patient.firstName}}</td>-->
<!--<td>{{patient.lastName}}</td>-->
<!--<td>{{patient.id}}</td>-->


<!--</tr>-->
<!--</tbody>&lt;!&ndash; source with ajax &ndash;&gt;-->
<!--</table>-->

<!--</div>&lt;!&ndash; /widget content &ndash;&gt;-->
<!--</div> &lt;!&ndash; /widget datatables #1 &ndash;&gt;-->
<div class="widget-content span6">
    <table class="table table-hover" st-table="shownCollection" st-safe-src="patients">
        <thead>
        Patients
        <th colspan="5"><input st-search="" class="form-control" placeholder="global search ..." type="text"/></th>

        <tr>
            <th st-sort="firstName">First Name</th>
            <th>Last Name</th>
            <th>ID</th>


        </tr>
        </thead>
        <tbody  data-ng-repeat="patient in shownCollection" ng-if="$index < 3" ng-click="new(patient)">
        <tr>
            <td>{{patient.firstName}}</td>
            <td>{{patient.lastName}}</td>

            <td>{{patient.id}}</td>


        </tr>
        </tbody>
    </table>
</div>


<!--<div class="widget border-cyan" id="widget-datatables2">-->
    <!--&lt;!&ndash; widget header &ndash;&gt;-->
    <!--<div class="widget-header bg-cyan">-->
        <!--&lt;!&ndash; widget icon &ndash;&gt;-->
        <!--<div class="widget-icon"><i class="aweso-table"></i></div>-->
        <!--&lt;!&ndash; widget title &ndash;&gt;-->
        <!--<h4 class="widget-title">Billable Items</h4>-->
        <!--&lt;!&ndash; widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! &ndash;&gt;-->
        <!--<div class="widget-action color-cyan">-->
            <!--<button data-toggle="collapse" data-collapse="widget-datatables1" class="btn">-->
                <!--<i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>-->
            <!--</button>-->
        <!--</div>-->
    <!--</div>&lt;!&ndash; /widget header &ndash;&gt;-->

    <!--&lt;!&ndash; widget content &ndash;&gt;-->
    <!--<div class="widget-content">-->
        <!--<table id="datatables1" class="table table-striped table-hover">-->
            <!--<thead>-->

            <!--<a class="help-block text-2x">{{patient.firstName}} {{patient.lastName}}</a>-->
            <!--<input type="search" ng-model="search1.id" placeholder="Search...">-->
            <!--<button class="btn btn-primary" ng-click="newInvoice(patient)">Create new payment</button>-->

            <!--<tr>-->
                <!--<td>-->
                    <!--<a href ng-click="sortType1 = 'id'; sortReverse1 = !sortReverse1">-->
                        <!--Invoice ID-->
                        <!--<span ng-show="sortType1 == 'id' && !sortReverse1" class="fa fa-caret-down"></span>-->
                        <!--<span ng-show="sortType1 == 'id' && sortReverse1" class="fa fa-caret-up"></span>-->
                    <!--</a>-->
                <!--</td>-->
                <!--<td>-->
                    <!--<a href ng-click="sortType1 = 'date'; sortReverse1 = !sortReverse1">-->
                        <!--Date-->
                        <!--<span ng-show="sortType1 == 'date' && !sortReverse1" class="fa fa-caret-down"></span>-->
                        <!--<span ng-show="sortType1 == 'date' && sortReverse1" class="fa fa-caret-up"></span>-->
                    <!--</a>-->
                <!--</td>-->
                <!--<td>-->
                    <!--<a href ng-click="sortType1 = 'total'; sortReverse1 = !sortReverse1">-->
                        <!--Total-->
                        <!--<span ng-show="sortType1 == 'total' && !sortReverse1" class="fa fa-caret-down"></span>-->
                        <!--<span ng-show="sortType1 == 'total' && sortReverse1" class="fa fa-caret-up"></span>-->
                    <!--</a>-->
                <!--</td>-->

                <!--<td>-->
                    <!--<a href ng-click="sortType1 = 'total'; sortReverse1 = !sortReverse1">-->
                        <!--Paid-->
                        <!--<span ng-show="sortType1 == 'total' && !sortReverse1" class="fa fa-caret-down"></span>-->
                        <!--<span ng-show="sortType1 == 'total' && sortReverse1" class="fa fa-caret-up"></span>-->
                    <!--</a>-->
                <!--</td>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody  data-ng-repeat="invoice in patient.invoices track by $index | filter:search1.id" ng-click="showInvoice(invoice)">-->
            <!--<tr>-->
                <!--<td>{{invoice.id}}</td>-->
                <!--<td>{{invoice.date}}</td>-->
                <!--<td>{{invoice.total  | currency}}</td>-->
                <!--<td>{{invoice.price  | currency}}</td>-->



            <!--</tr>-->

            <!--</tbody>&lt;!&ndash; source with ajax &ndash;&gt;-->

            <!--<tfoot>-->
            <!--<tfoot>-->
            <!--<tr>-->
                <!--<th colspan="4">Invoice Totals</th>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td colspan="3">Total amount</td>-->
                <!--<td class="right">{{invoices_total() | currency}}</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td colspan="3">Paid</td>-->
                <!--<td class="right">{{payments_total() | currency}}</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td colspan="3">Amount owed/surplus</td>-->
                <!--<td class="right" ng-class="{'redstyle': difference_total() > 0}">{{difference_total() | currency}}1</td>-->
            <!--</tr>-->

            <!--</tfoot>-->

        <!--</table>-->

    <!--</div>&lt;!&ndash; /widget content &ndash;&gt;-->
<!--</div> &lt;!&ndash; /widget datatables #1 &ndash;&gt;-->
<div class="widget border-cyan" id="widget-datatables2">
    <!-- widget header -->
    <div class="widget-header bg-cyan">
        <!-- widget icon -->
        <div class="widget-icon"><i class="aweso-table"></i></div>
        <!-- widget title -->
        <h4 class="widget-title">Billable Items</h4>
        <!-- widget action, you can also use btn, btn-group, nav-tabs or nav-pills (also support dropdown). enjoy! -->
        <div class="widget-action color-cyan">
            <button data-toggle="collapse" data-collapse="widget-datatables1" class="btn">
                <i class="aweso-minus" data-toggle-icon="aweso-minus aweso-plus"></i>
            </button>
        </div>
    </div><!-- /widget header -->
    <a class="help-block text-2x">{{patient.firstName}} {{patient.lastName}}</a>
    <button class="btn btn-primary" ng-click="newInvoice(patient)">Create new invoice</button>
    <div class="body" ng-show="isPopupVisible10">
        <form>
            <fieldset>
                <label><strong>Create new Invoice for {{patient.firstName}}{{patient.lastName}}</strong></label>

                <!--<input class="span3" id="formData.invoicePatientId" ng-model="invoice.patient_id" placeholder="Patient" type="text" maxlength="40">-->

                <button class="btn btn-primary" ng-click="createInvoice()">Create</button>
            </fieldset>
        </form>
        <div class="footer">
            <button class="btn btn-warning" ng-click="ok1(invoice)">OK</button>
        </div>
    </div>
    <table st-table="displayedCollection" st-safe-src="patient.invoices" class="table table-striped table-hover">
        <thead>
        <tr>
            <th st-sort="id">Invoice ID
                <span ng-show="sortType1 == 'id' && !sortReverse1" class="fa fa-caret-down"></span>
                <span ng-show="sortType1 == 'id' && sortReverse1" class="fa fa-caret-up"></span>
            </th>
            <th st-sort="date">Date</th>
            <th st-sort="total">Total</th>
            <th st-sort="price">Price</th>

        </tr>
        <tr>
            <th colspan="5"><input st-search="" class="form-control" placeholder="global search ..." type="text"/></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="invoice in displayedCollection" ng-click="showInvoice(invoice)">
            <td>{{invoice.id}}</td>
            <td>{{invoice.date}}</td>
            <td>{{invoice.total  | currency}}</td>
            <td>{{invoice.price  | currency}}</td>

        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th colspan="4">Invoice Totals</th>
        </tr>
        <tr>
            <td colspan="3">Total amount</td>
            <td class="right">{{invoices_total() | currency}}</td>
        </tr>
        <tr>
            <td colspan="3">Paid</td>
            <td class="right">{{payments_total() | currency}}</td>
        </tr>
        <tr>
            <td colspan="3">Amount owed/surplus</td>
            <td class="right" ng-class="{'redstyle': difference_total() > 0}">{{difference_total() | currency}}</td>
        </tr>

        </tfoot>
    </table>
</div>
<button class="btn btn-primary" ng-click="newInvoice(patient)">Create new payment</button>
<div class="body" ng-show="isPopupVisible10">
    <form>
        <fieldset>
            <label><strong>Create new Invoice for {{patient.firstName}}{{patient.lastName}}</strong></label>

            <!--<input class="span3" id="formData.invoicePatientId" ng-model="invoice.patient_id" placeholder="Patient" type="text" maxlength="40">-->

            <button class="btn btn-primary" ng-click="createInvoice()">Create</button>
        </fieldset>
    </form>
    <div class="footer">
        <button class="btn btn-warning" ng-click="ok1(invoice)">OK</button>
    </div>
</div>


<!--Difference-->
<!--<div ng-class="{'redstyle': difference_total() > 0}">-->

    <!--{{difference_total() | currency}}-->
<!--</div>-->
<!--INVOICES-->
<!--<input type="search" ng-model="search1.id" placeholder="Search...">-->

<!--<li ng-repeat="invoice in patient.invoices | filter:search1.id" ng-click="showInvoice(invoice)">-->
    <!--<td>{{invoice.id}}</td>-->
    <!--<td>{{invoice.date}}</td>-->
    <!--<td>{{invoice.total}}</td>-->
    <!--<td>{{invoice.price}}</td>-->


<!--</li>-->
        <!--PAYMENTS-->
<!--<li ng-repeat="payment in patient.payments track by $index">-->
    <!--<td>{{payment.id}}</td>-->
    <!--<td>{{payment.total}}</td>-->

<!--</li>-->
<!-- /widget content -->
<!--<nit-advanced-searchbox-->
        <!--ng-model="search"-->
        <!--parameters="availableSearchParams"-->
        <!--placeholder="Search...">-->
<!--</nit-advanced-searchbox>-->
<!--<div class="widget bg-steel" id="widget-thover">-->
    <!--<div class="widget-content">-->
        <!--<table class="table table-hover">-->
            <!--<thead>-->
            <!--<input type="search" ng-model="search" placeholder="Search...">-->

            <!--<tr>-->
                <!--<th>First Name</th>-->
                <!--<th>Last Name</th>-->
                <!--<th>ID</th>-->


            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody  data-ng-repeat="patient in patients | filter:search" ng-if="$index < 3" ng-click="open(sm, patient)">-->
            <!--<tr>-->
                <!--<td>{{patient.firstName}}</td>-->
                <!--<td>{{patient.lastName}}</td>-->

                <!--<td>{{patient.id}}</td>-->


            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
    <!--</div>&lt;!&ndash; /widget content &ndash;&gt;-->
<!--</div> &lt;!&ndash; /widget thover &ndash;&gt;-->
<!--<li ng-repeat="patient in patients" ng-if="$index < 3" ng-click="open(sm, patient)">-->
    <!--<td>{{patient.id}}</td>-->
<!--</li>-->
INVOICESS
<!--<li ng-repeat="egg in eggs" ng-click="getNestDetails(egg)">-->
    <!--<td>{{egg.name}}</td>-->
<!--</li>-->
<article class="content-page clearfix" ng-show="isPopupVisible">
    <!-- main page, you're application here -->
    <div class="main-page">
        <div class="content-inner">
            <!-- invoice -->
            <div id="invoice" class="invoice-container">
                <div class="page-header">
                    <div class="pull-right">
                        <img src="holder.js/120x120/text:Logo" alt="" class="logo-invoice border-circle">
                    </div>
                    <h3>Invoice {{invoice.id}}</h3>
                </div>
                <div class="row-fluid">
                    <div class="span4">
                        <td><select ng-model="business" ng-options="business.name for business in businesses" placeholder="Businesses">
                            <option value="">Select business</option>
                        </select></td>
                        <p class="muted">From</p>
                        <p>{{business.name}}</p>
                        <p>{{business.address}}</p>
                        <p>{{business.city}}</p>
                        <p>{{business.website}}</p>
                    </div>
                    <div class="span4">
                        <p class="muted">To</p>
                        <p>XYZ Corp</p>
                        <p>432 Main Street</p>
                        <p>San Francisco, CA 91234</p>
                    </div>
                    <div class="span4">
                        <p>Invoice No. 247</p>
                        <p>Invoice Date. December 21, 2012</p>
                        <p>Payment Due. January 17, 2012</p>
                    </div>
                </div>
                <div class="invoice-table">
                    <table class="table table-bordered invoice responsive">
                        <thead>
                        <tr>
                            <th>ITEM DESCRIPTIONS</th>                                <th>QTY</th>
                            <th>PRICE</th>
                            <th>Quantity</th>

                            <th>TOTAL PRICE</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-ng-repeat="widget in invoice.widgets track by $index">
                            <td><a href ng-hide="printMode" ng-click="removeItem(item)" class="btn btn-danger">[X]</a></td> <td><select ng-model="widget.product" ng-options="product.name for product in products" placeholder="Product" required>
                            <option value="">Select product</option>
                        </select></td>
                            <td><input class="span3" ng-model="widget.product.price" placeholder="Price" type="decimal" maxlength="40" required></td>

                            <td><input class="span3" ng-model="widget.quantity" placeholder="Quantity" type="integer" maxlength="40" required></td>
                            <td><input class="span3" ng-model="widget.total " placeholder="Quantity" type="integer" maxlength="40" required></td>
                            <td><input class="span3" ng-model="widget.product.name" placeholder="Quantity" type="integer" maxlength="40" required></td>
                            <td><input class="span3" ng-model="widget.item" placeholder="Quantity" type="integer" maxlength="40" required></td>




                            <td align="right">{{widget.product.price * widget.quantity | currency}}</td>
                        </tr>
                        <tr ng-hide="printMode">
                            <td colspan="5"><a class="btn btn-primary" href ng-click="addItem()" >Add Item</a></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <th colspan="4">Invoice Totals</th>
                        </tr>
                        <tr>
                            <td colspan="3">Invoice Subtotal</td>

                            <td align="right">
                                {{invoice_sub_total() | currency}}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">Invoice Tax</td>
                            <td align="right">
                                <input class="span3" ng-model="invoice.tax" placeholder="Tax" type="integer" maxlength="10"></td>
                        </tr>

                        <tr>
                            <td colspan="3">Total Due</td>

                            <td align="right">
                                {{invoiceTotal() | currency}}
                            </td>
                        </tr>
                        </tfoot>
                        <!--<tr ng-hide="printMode">-->
                        <!--<td colspan="5"><a class="btn btn-primary" href ng-click="updateAll()" >Update Lines</a></td>-->
                        <!--</tr>-->

                        <!--<tr ng-hide="printMode">-->
                        <!--<td colspan="5"><a class="btn btn-primary" href ng-click="createAll()" >Update Lines</a></td>-->
                        <!--</tr>-->

                    </table>

                    <tr ng-hide="printMode">
                        <td colspan="5"><a class="btn btn-primary" href ng-click="showInvoice(invoice)">Test</a></td>

                    </tr>

                    <tr ng-hide="printMode">
                        <td colspan="5"><a class="btn btn-primary" href ng-click="showCreateInvoice()">Create Invoice</a></td>
                    </tr>

                    <div class="alert" ng-show="isPopupVisible6">
                        <button class="close" data-dismiss="alert" type="button">×</button>
                        <strong>Warning!</strong>
                        This action is final. Do you want to continue?
                        <button class="btn btn-primary" ng-click="updateInvoice(invoice)">Yes</button>
                        <button class="btn btn-primary" data-dismiss="alert" type="button">No</button>


                    </div>
                    <div class="alert alert-success" ng-show="isPopupVisible5">
                        <button class="close" data-dismiss="alert" type="button" ng-click="test(invoice)">×</button>
                        <strong>Invoice created</strong>

                    </div>
                    <div class="alert alert-fail" ng-show="isPopupVisible7">
                        <button class="close" data-dismiss="alert" type="button" ng-click="close()">×</button>
                        <strong>Please fill in all parts of the form</strong>

                    </div>
                </div> <!-- /invoice-table -->
            </div> <!-- /invoice -->

        </div><!-- /content-inner-->
    </div><!-- /main-page-->

</article> <!-- /content page -->

<div class ng-show="isPopupVisible1">



    <!-- content page -->
    <article class="content-page clearfix">
        <!-- main page, you're application here -->
            <div class="content-inner">
                <!-- invoice -->
                <button class="btn btn-primary" ng-click="createInvoice()">Create new payment</button>
                <div id="invoice" class="invoice-container">
                    <div class="page-header">
                        <div class="pull-right">
                            <img src="holder.js/120x120/text:Logo" alt="" class="logo-invoice border-circle">
                        </div>
                        <h3>Invoice {{invoice.id}}</h3>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">
                            <td><select ng-model="business" ng-options="business.name for business in businesses" placeholder="Businesses">
                                <option value="">Select business</option>
                            </select></td>
                            <p class="muted">From</p>
                            <p>{{business.name}}</p>
                            <p>{{business.address}}</p>
                            <p>{{business.city}}</p>
                            <p>{{business.website}}</p>
                        </div>
                        <div class="span4">
                            <p class="muted">To</p>
                            <p>XYZ Corp</p>
                            <p>432 Main Street</p>
                            <p>San Francisco, CA 91234</p>
                        </div>
                        <div class="span4">
                            <p> Invoice No' {{invoice.id}}</p>
                            <p>Invoice Date. December 21, 2012</p>
                            <p>Payment Due. January 17, 2012</p>
                        </div>
                    </div>
                    <div class="invoice-table">
                        <table class="table table-bordered invoice responsive">
                            <thead>
                            <tr>
                                <th style="width: 25%">Product</th>
                                <th style="width: 25%">Price</th>
                                <th style="width: 25%">Quantity</th>

                                <th style="width: 25%">Total</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr data-ng-repeat="widget in invoice.widgets track by $index">

                                <td>{{widget.item}}</td>
                                <td>{{widget.price | currency}}</td>
                                <td>{{widget.quantity}}</td>
                                <td>{{widget.total+(widget.total*widget.tax/100) | currency}}</td>
                            </tr>

                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Total</th>
                                <th>Note</th>


                                <!--<th>NOTE</th>-->

                            </tr>
                            </thead>
                            <tr data-ng-repeat="payment in invoice.payments track by $index">
                                <td>{{payment.date}}</td>
                                <td>{{payment.type}}</td>
                                <td>{{payment.total | currency}}</td>
                                <td>{{payment.note}}</td>

                            </tr>

                            <thead>

                            <tr>
                                <th>Remove payment</th>
                                <th>Type</th>
                                <th>Total</th>

                                <th>Note</th>

                            </tr>

                            </thead>
                            <tr data-ng-repeat="payment in payments.test track by $index">
                                <td><a href ng-hide="printMode" ng-click="removePayment1(payment)" class="btn btn-danger">[X]</a></td>

                                <td><select ng-model="payment.paymentType" ng-options="payment_type.name for payment_type in payment_types" placeholder="Product">
                                    <option value="">Select product</option>
                                </select></td>
                                <td><input class="span3" ng-model="payment.total" placeholder="Total" type="decimal" maxlength="40"></td>


                                <td><input class="span3" ng-model="payment.note" placeholder="Note" type="text" maxlength="40"></td>


                            </tr>
                            <tr ng-hide="printMode">
                                <td colspan="5"><a class="btn btn-primary" href ng-click="addPayment1()" >Add Item</a></td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr>
                                <th colspan="4">Invoice Totals</th>
                            </tr>
                            <tr>
                                <td colspan="3">Total Due</td>
                                <td class="right">{{invoice.total | currency}}</td>
                            </tr>
                            <tr>
                                <td colspan="3">Already Paid</td>
                                <td class="right">{{payment_sub_total() | currency}}</td>
                            </tr>
                            <tr>
                                <td colspan="3">Already Paid</td>
                                <td class="right">{{addpayment_total() | currency}}</td>
                            </tr>
                            <tr>
                                <td colspan="3">Total Due</td>
                                <td class="right">{{paymentTotal() | currency}}</td>
                            </tr>
                            <!--<td placeholder="Total Paid" type="decimal">-->
                                <!--{{invoice_sub_total() | currency}}-->
                                <!--&lt;!&ndash;<input class="span3" id="formData.linePrice" ng-model="invoice.total" placeholder="price" type="decimal" maxlength="40">&ndash;&gt;-->

                            <!--</td>-->

                            <!--<td placeholder="Total Owed" type="decimal">-->
                                <!--{{grandTotal() | currency}}-->
                                <!--&lt;!&ndash;<input class="span3" id="formData.linePrice" ng-model="invoice.total" placeholder="price" type="decimal" maxlength="40">&ndash;&gt;-->

                            <!--</td>-->
                            </tfoot>
                            <tr ng-hide="printMode">
                                <td colspan="5"><a class="btn btn-primary" href ng-click="savePayment()" >Save Payments USE THIS ONE</a></td>
                            </tr>

                            <tr ng-hide="printMode">
                                <td colspan="5"><a class="btn btn-primary" href ng-click="createAll()" >Update Lines</a></td>
                            </tr>

                            <tr ng-hide="printMode">
                                <td colspan="5"><a class="btn btn-primary" href ng-click="updateInvoice()">Create Invoice</a></td>
                            </tr>
                            <tr ng-hide="printMode">
                                <td colspan="5"><a class="btn btn-primary" href ng-click="test()">Test</a></td>
                            </tr>
                        </table>
                    </div> <!-- /invoice-table -->
                </div> <!-- /invoice -->

            </div><!-- /content-inner-->

    </article> <!-- /content page -->


</div> <!--/ end content -->
